{
    "editor.tokenColorCustomizations": {},
    "workbench.tree.indent": 20,
    "editor.mouseWheelZoom": true,
    "workbench.colorCustomizations": {
        "activityBar.border": "#0d1117",
        "activityBar.foreground": "#59627e",
        "activityBar.activeBorder": "#ff6895",
        "activityBar.activeBackground": "#0d1117",
        "sideBar.background": "#0d1117",
        "sideBar.border": "#0d1117",
        "sideBarSectionHeader.border": "#151b22",
        "sideBarSectionHeader.background": "#0d1117",
        "sideBarSectionHeader.foreground": "#c2c2c2",
        "sideBar.foreground": "#c2c2c2",
        "tab.border": "#0d1117",
        "tab.inactiveBackground": "#0d1117",
        "tab.activeBorderTop": "#0d1117",
        "titleBar.border": "#0d1117",
        "statusBar.border": "#0d1117",
        "statusBar.background": "#0d1117",
        "statusBar.foreground": "#3e4761",
        "editorOverviewRuler.border": "#0d1117",
        "panel.background": "#0d1117",
        "panel.border": "#151b22",
        "editor.background": "#0d1117",
        "editorGroupHeader.border": "#0d1117",
        "menu.background": "#151b22",
        "menu.foreground": "#9ea1ad",
        "editorWidget.background": "#151b22",
        "editor.lineHighlightBackground": "#10141a",
        "editorSuggestWidget.background": "#151b22",
        "icon.foreground": "#c2c2c2",
        "activityBar.background": "#0d1117",
        "input.background": "#151b22",
        "input.foreground": "#c2c2c2",
        "list.hoverBackground": "#151b22",
        "list.errorForeground": "#ff6895",
        "list.focusBackground": "#10141a",
        "list.focusOutline": "#0d1117",
        "list.dropBackground": "#151b22",
        "list.highlightForeground": "#14ca6f",
        "list.activeSelectionBackground": "#10141a",
        "editorLineNumber.activeForeground": "#9ea1ad",
        "editorLineNumber.foreground": "#2a3042",
        "editorGutter.background": "#0d1117",
        "titleBar.activeBackground": "#0d1117",
        "titleBar.activeForeground": "#9ea1ad",
        "editorGroupHeader.tabsBackground": "#0d1117",
        "terminal.background": "#0d1117",
    },
}